0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:34:35 +0800] "GET /ssm_web/order/findAll.do HTTP/1.1" 404 1013 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:34:43 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:34:44 +0800] "GET /ssm_web/ HTTP/1.1" 200 12753 http-bio-8080-exec-7 1146
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:34:48 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 27055 http-bio-8080-exec-7 1229
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:34:54 +0800] "GET /ssm_web/order/findAll.do HTTP/1.1" 404 1013 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:52:45 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 404 949 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [29/Mar/2020:12:53:35 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26302 http-bio-8080-exec-1 2162
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:08:39 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-1 970
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:08:39 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-2 283
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:08:44 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:08:55 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 27055 http-bio-8080-exec-9 228
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:09:03 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:10:14 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:10:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:10:51 +0800] "GET /ssm_web4 HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:11:00 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:11:00 +0800] "GET /ssm_web/ HTTP/1.1" 200 12753 http-bio-8080-exec-8 207
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:11:06 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:12:28 +0800] "GET /ssm_web/ HTTP/1.1" 200 12753 http-bio-8080-exec-1 343
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:12:28 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-2 915
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:14:08 +0800] "GET /ssm_web/ HTTP/1.1" 200 12753 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:14:11 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-7 740
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:14:20 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 500 17573 http-bio-8080-exec-8 36
127.0.0.1 - - [29/Mar/2020:13:15:39 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26491 http-bio-8080-exec-1 1130
0:0:0:0:0:0:0:1 - - [29/Mar/2020:13:59:16 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26491 http-bio-8080-exec-8 83
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:32:45 +0800] "GET /ssm_web/orders/findById.do?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 500 24290 http-bio-8080-exec-1 893
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:33:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:33:58 +0800] "GET /ssm_web/ HTTP/1.1" 200 12753 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:34:07 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26491 http-bio-8080-exec-8 925
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:34:16 +0800] "GET /ssm_web/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 500 24290 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:35:03 +0800] "GET /ssm_web/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 500 24290 http-bio-8080-exec-1 872
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:38:29 +0800] "GET /ssm_web/orders/findById.do?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 15678 http-bio-8080-exec-1 2014
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:39:00 +0800] "GET /ssm_web/orders/findById.do?id=2FF351C4AC744E2092DCF08CFD314420 HTTP/1.1" 200 15711 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:39:19 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:39:19 +0800] "GET /ssm_web/ HTTP/1.1" 200 12753 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:39:22 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 26491 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:39:23 +0800] "GET /ssm_web/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 15711 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [29/Mar/2020:14:41:40 +0800] "GET /ssm_web/orders/findById.do?id=5DC6A48DD4E94592AE904930EA866AFA HTTP/1.1" 200 16240 http-bio-8080-exec-1 892
